PORT=4000
# mongoose connection
DB_URI= mongodb://localhost:27017/E-commerce

# Email Verification
AUTH_EMAIL=chandana8113pdas@gmail.com
AUTH_PASS=arqa ngdi zdrn njmp


CLIENT_ID=43493770023-6aki4k9e02h0u57hrfrqkranlornsbqg.apps.googleusercontent.com
CLIENT_SECRET=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